body {
    padding-top: 40px;
}

.starter-template {
    text-align: center;
}

table {
    text-align: left;
}

div.thumbnail img {
    max-height: 200px;
}

div.form-inline form {
    display: inline;
}

div.labels {
    position: absolute;
}

div.labels span.badge {
    display: block;
}

span.badge.badge-success {
    color: #fff;
    background-color: #28a745;
}

span.badge.badge-warning {
    color: #fff;
    background-color: #dc3545;
}

span.badge.badge-danger {
    color: #212529;
    background-color: #ffc107;
}

div.filters {
    padding-bottom: 5px;
}

footer {
    padding-top: 50px;
    padding-bottom: 50px;
    color: #99979c;
    background-color: #2a2730;
}


li {
    list-style: none;

}

a {
    color: inherit;
    text-decoration: none;
}

.input-group {
    width: 100%;
}

#app {
    padding-bottom: 50px;
}

img {
    max-width: 100%;
}
.category-only h3 {
    font-size: 20px;
}
.category-only .col-sm-6.col-md-4 .thumbnail .caption {
    min-height: 230px;
    position: relative;
}


header a {
    transition: color ease .3s;
}

header a:hover {
    color: #fff;
    text-decoration: none;
}


@media(max-width: 600px) {
    .collapse.navbar-collapse {
        display: block;
        clear: both;
    }
    
    
    .navbar-fixed-top {
        position: static;
    }
    
    #app {
        padding-top: 0px!important;
    }
    
    a.btn.btn-success {
        float: none!important;
        margin: 20px 0px;
    }
    
    
    
    body {
        padding-top: 0px!important;
    }
    
    #app .col-md-12 {
        overflow: scroll;
    }
    
    .btn-group form {
        margin-left: 0px!important;
    }
    
    .btn-group a.btn {
        margin-top: 0px!important;
    }
}



.table>tbody>tr>td {
    max-width: 440px;
}

.product-only ul {
    padding-left: 20px;
}

@media(min-width: 600px) {
    .mt40 {
        display: inline-block;
        margin-top: 120px;
    }
}

.product-only ul li {
    list-style: disc;
}

.product-block {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}
.categories .solo {
    display: none!important;
}

.caption {
    text-align: center;
}

.form-prod > * {
    margin-bottom: 8px;
}

.card-block {
    width: 320px;
}

.inp-cust {
    display: inline-block;
    height: 34px;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.42857143;
    color: #555;
    background-color: #fff;
    background-image: none;
    border: 1px solid #ccc;
    border-radius: 4px;
}
.form-prod > * {
    width: 40px;
    padding: 5px;
    margin-right: 5px;
}


.btn-del {
    background-image: url(../img/delete.png)!important;
    background-size: 25px 25px ;
    background-position: center center;
    background-repeat: no-repeat;
}