<?php

return [
    'online_shop' => 'Online Shop',
    'all_products' => 'All products',
    'autorize' => 'Autorize',
    'admin' => 'Admin',
    'register' => 'Register',
    'registrize' => 'Registrize',
    'orders' => 'Orders',
    'my_room' => 'My room',
    'password' => 'Password',
    'correct_password' => 'Repeat password',
    'product' => 'Product',
    'categories' => 'Categories',
    'all_categories' => 'All categories',
    'category' => 'Category ',
    'cart' => 'Your cart',
    'current_lang' => 'en',
    'set_lang' => 'ru',
    'properties' => [
        'hit' => 'Hit',
        'recommend' => 'Recommend',
        'new' => 'New',
    ],
    'filter' => 'Filter',
    'reset' => 'Reset',
    'price_from' => 'Price from',
    'to' => 'to',
    'login' => 'Login',
    'logout' => 'Logout',
    'my_orders' => 'My orders',
    'admin_panel' => 'Admin panel',
    'title' => 'Main',
    'rub' => 'rub',
    'add_to_basket' => 'Add to cart',
    'more' => 'More about',
    'not_available' => 'Not available',
    'project_reset' => 'The Project was reset',
];
