<?php

return [
    'online_shop' => 'Интернет Магазин',
    'all_products' => 'Все товары',
    'autorize' => 'Авторизация',
    'contact' => 'Контакты',
    'store' => 'Магазин',
    'admin' => 'Администратор',
    'register' => 'Регистрация',
    'registrize' => 'Зарегистрироваться',
    'orders' => 'Заказы',
    'password' => 'Пароль',
    'correct_password' => 'Подтвердите пароль',
    'product' => 'Товар',
    'my_room' => 'Личный кабинет',
    'buy' => 'Купить',
    'categories' => 'Категории',
    'all_categories' => 'Все Категории',
    'category' => 'Категория ',
    'cart' => 'В корзину',
    'current_lang' => 'ru',
    'set_lang' => 'en',
    'properties' => [
        'hit' => 'Хит',
        'recommend' => 'Рекомендуем',
        'new' => 'Новинка',
    ],
    'amulet' => 'Новые Амулеты',
    'neww' => 'Новинки',
    'free' => 'Бесплатные техники',
    'filter' => 'Фильтр',
    'reset' => 'Сброс',
    'price_from' => 'Цена от',
    'to' => 'до',
    'login' => 'Войти',
    'logout' => 'Выйти',
    'my_orders' => 'Мой аккаунт',
    'admin_panel' => 'Панель администратора',
    'title' => 'Главная',
    'rub' => 'руб',
    'add_to_basket' => 'В корзину',
    'more' => 'Подробнее',
    'not_available' => 'Не доступен',
    'project_reset' => 'Проект был сброшен в начальное состояние',
];
